# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/ru/practicum/explore_with_me/: ClientService.java
client/src/main/java/ru/practicum/explore_with_me/client/: BaseClient.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/ru/practicum/explore_with_me/category/dto/: NewCategoryDto.java
common/src/main/java/ru/practicum/explore_with_me/category/mapper/: CategoryMapper.java
main/: pom.xml
main/src/main/java/ru/practicum/ewm/common/: AddAndGetViewsForEvents.java  DataForStatistics.java  PathController.java
main/src/main/java/ru/practicum/ewm/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
main/src/main/java/ru/practicum/explore_with_me/common/: Create.java  Update.java
main/src/main/java/ru/practicum/explore_with_me/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnsupportedException.java
main/src/main/resources/: application.properties  schema.sql
postman/: ewm-main-service.json  ewm-stat-service.json
statistics/: pom.xml
statistics/src/main/java/ru/practicum/explore_with_me/: StatisticsService.java  StatsService.java
statistics/src/main/java/ru/practicum/explore_with_me/controller/: StatsController.java
statistics/src/main/resources/: application.properties  schema.sql
(+144 files in other folders)
